spring.data.mongodb.database=webapp-db
spring.data.mongodb.uri=mongodb+srv://thomasgill20:Lkx6vXsThAmnykVR@cluster0.6ae27w0.mongodb.net
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


# App Properties
tomgill.app.serverEnvironment=development
tomgill.app.jwtCookieName=tomgill
tomgill.app.jwtRefreshCookieName=tomgill-jwt
tomgill.app.jwtSecret= ======================tomgill=Spring===========================
tomgill.app.jwtExpirationMs= 10800000
tomgill.app.jwtRefreshExpirationMs = 86400000

# # For testing refresh tokens
# tomgill.app.jwtExpirationMs= 10000
# tomgill.app.jwtRefreshExpirationMs = 15000