spring.data.mongodb.database=webapp-db
spring.data.mongodb.uri=mongodb+srv://thomasgill20:Lkx6vXsThAmnykVR@cluster0.6ae27w0.mongodb.net
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


# App Properties
tomgill.app.jwtCookieName=tomgill-jwt
tomgill.app.jwtRefreshCookieName=tomgill-jwt-refresh
tomgill.app.jwtSecret=======================tomgill=SECRET===========================
tomgill.app.jwtExpirationMs= 3600000
tomgill.app.jwtRefreshExpirationMs= 86400000