spring.data.mongodb.database=webapp-db
spring.data.mongodb.uri=mongodb+srv://thomasgill20:Lkx6vXsThAmnykVR@cluster0.6ae27w0.mongodb.net
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


# App Properties
tomgill.app.jwtCookieName=tomgill
tomgill.app.jwtSecret= ======================tomgill=Spring===========================
tomgill.app.jwtExpirationMs= 86400000